
code and decoe your string with Caesar Cipher :)


Caesar Cipher in PHP




How to use ? 
    replace your string in blow line and and add line end of the url then find your answer : 
        ?encode={string}    
        ?decode={string}       
